# Job-search-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearchapp/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/jobsearchapp/di/: AppComponent.kt  DataModule.kt  FeatureScope.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/example/jobsearchapp/ui/common/: ServiceLocator.kt
app/src/main/java/com/example/jobsearchapp/ui/common/data/: CommonApiService.kt  CommonDataMapper.kt  CommonDomainMapper.kt  CommonLocalDataSource.kt  CommonRemoteDataSource.kt  CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/example/jobsearchapp/ui/common/data/dto/: AddressDto.kt  CommonDto.kt  ExperienceDto.kt  SalaryDto.kt  VacanciesDto.kt
app/src/main/java/com/example/jobsearchapp/ui/common/domain/: ChangeFavoriteStateUseCase.kt  CommonRepository.kt  ConsumeFavoriteVacanciesUseCase.kt  ConsumeVacanciesCardUseCase.kt  ConsumeVacanciesUseCase.kt
app/src/main/java/com/example/jobsearchapp/ui/favorites/presently/: FavoritesFragment.kt  FavoritesViewModel.kt  FeatureServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/jobsearchapp/ui/home/data/: HomeApiService.kt  HomeDataMapper.kt  HomeDomainMapper.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/jobsearchapp/ui/home/domain/: ConsumeOffersUseCase.kt  HomeRepository.kt
app/src/main/java/com/example/jobsearchapp/ui/home/presently/: HomeFragment.kt  HomeListComponent.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/jobsearchapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/jobsearchapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jobsearchapp/ui/vacanciesCard/: HomeCardFragment.kt  HomeCardViewModel.kt  HomeCardViewModelFactory.kt
app/src/main/java/com/example/jobsearchapp/ui/vacanciesCard/di/: HomeCardComponent.kt
app/src/main/java/com/example/jobsearchapp/ui/vacanciesCard/states/: AddressCardState.kt  CardScreenStates.kt  CardState.kt  CardStateMapper.kt  ExperienceCardState.kt  SalaryCardState.kt
app/src/main/res/color/: icon_state.xml
app/src/main/res/drawable/: baseline_mail_24.xml  baseline_message_24.xml  custom_edit_text.xml  custom_for_favorite_icon.xml  favorite.xml  icon_filter.xml  profile_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_counter.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_card.xml  item_list_home.xml  item_offers_home.xml  item_vacancies_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
